/**
 * Spendly — Gmail → SupaBase Auto-Sync
 *
 * Watches for PayLah! + Citibank + OCBC transaction alert emails and automatically
 * logs them to your SupaBase Expenses database.
 *
 * SETUP:
 *  0. Change the respective bank alerts threshold to receive email alerts
 *  1. Open script.google.com → New project → paste this file.
 *  2. Run setConfig() once to store your credentials.
 *  3. Run createTrigger() once to start the 12 hour auto-sync.
 *  4. Authorise the permissions Google requests (Gmail + URL Fetch).
 */

// ─────────────────────────────────────────────
// CONFIGURATION — run setConfig() once to save
// ─────────────────────────────────────────────

function setConfig() {
  const props = PropertiesService.getScriptProperties();
  props.setProperties({
    SUPABASE_URL: 'https://XXXXXXXXX.supabase.co',
    SUPABASE_KEY: 'sb_publishable_XXXXXXXX',
    SUPABASE_TABLE: 'expenses', // your table name
  });
  console.log('Config saved.');
}

function getConfig() {
  const props = PropertiesService.getScriptProperties();
  return {
    supabaseUrl: props.getProperty('SUPABASE_URL'),
    supabaseKey: props.getProperty('SUPABASE_KEY'),
    table:       props.getProperty('SUPABASE_TABLE'),
  };
}

// ─────────────────────────────────────────────
// CATEGORIES
// ─────────────────────────────────────────────

const CATEGORY_RULES = [
  { name: 'transport',     pattern: /grab|gojek|taxi|comfort\s*del?gro|citycab|transit|mrt|smrt|sbs|lta|ez.?link|bus\s*inter/i },
  { name: 'food', pattern: /food|restaurant|cafe|coffee|starbucks|mcdonald|kfc|burger|pizza|sushi|noodle|rice|chicken|fish|bakery|kopitiam|hawker|toast|dim\s*sum|bbq|grill|kitchen|eatery|dine|bistro|canteen|foodcourt/i },
  { name: 'shopping',      pattern: /shopping|retail|fashion|uniqlo|zara|h&m|h and m|ikea|courts|harvey\s*norman|best\s*denki|lazada|shopee|taobao|amazon|giant|ntuc|fairprice|cold\s*storage|sheng\s*siong|minimart|supermart|market/i },
  { name: 'health',        pattern: /clinic|pharmacy|guardian|watsons|hospital|dental|medical|health|polyclinic|raffles\s*medical|shenton/i },
  { name: 'entertainment', pattern: /cinema|shaw|cathay|golden\s*village|gv\b|movie|entertainment|amusement|attraction|zoo|museum|art|theatre/i },
  { name: 'subscriptions', pattern: /netflix|spotify|apple|google\s*play|disney|youtube|hulu|steam|adobe|dropbox|icloud/i },
  { name: 'travel',        pattern: /airlines|airasia|scoot|singapore\s*airlines|sia\b|jetstar|hotel|hostel|airbnb|booking\.com|agoda|ferry|cruise/i },
  { name: 'investments',   pattern: /brokerage|syfe|endowus|stashaway|tiger\s*brokers|moomoo|saxo|phillip|poems|cdp|cpf\s*invest|robo|etf|stocks?|shares?|fund/i },
  { name: 'services',      pattern: /singtel|starhub|m1\b|circles|myrepublic|telco|broadband|electricity|sp\s*group|town\s*council|insurance|ntuc\s*income|aia\b|prudential|great\s*eastern/i },
  { name: 'family',        pattern: /school|tuition|childcare|kindergarten|education|learning/i },
];

function guessCategory(merchant) {
  for (const rule of CATEGORY_RULES) {
    if (rule.pattern.test(merchant)) return rule.name;
  }
  return 'misc';
}

// ─────────────────────────────────────────────
// EMAIL PARSER
// ─────────────────────────────────────────────

/**
 * Parses a PayLah! alert email body and returns a transaction object,
 * or null if the email doesn't match the expected format.
 *
 * Expected format (key parts):
 *   Date & Time:20 Mar 12:00 (SGT)Amount:SGD5.00From:PayLah! Wallet (...)To:MERCHANT NAME
 */
function parsePayLahEmail(body, emailDate) {
  // Amount — "Amount:SGD5.00" or "Amount: SGD 5.00"
  const amountMatch = body.match(/Amount:\s*SGD\s*(\d+(?:\.\d{1,2})?)/i);
  if (!amountMatch) return null;
  const amount = parseFloat(amountMatch[1]);
  if (!amount || amount <= 0) return null;

  // Merchant — "To:MERCHANT NAME\n" (the second "To" in the email)
  // The body has both "To:MERCHANT" and "To view your transactions" —
  // we rely on MERCHANT being ALL-CAPS DBS format and appearing before "To view".
  const merchantMatch = body.match(/\bTo:\s*(.+?)(?=\s*(?:\r?\n|To view))/);
  const rawMerchant = merchantMatch ? merchantMatch[1].trim() : 'PayLah! Payment';
  const merchant = cleanMerchantName(rawMerchant);

  // Date — "Date & Time:20 Mar 12:00 (SGT)"
  const dateMatch = body.match(/Date\s*&\s*Time:\s*(\d{1,2}\s+\w{3})\s+(\d{2}:\d{2})/i);
  let txnDate;
  if (dateMatch) {
    const year = emailDate.getFullYear();
    // Parse "20 Mar" and combine with email's year and the extracted time
    const parsed = new Date(`${dateMatch[1]} ${year} ${dateMatch[2]} GMT+0800`);
    // Guard against year rollover (e.g. Dec email processed in Jan)
    txnDate = parsed > new Date() ? new Date(`${dateMatch[1]} ${year - 1} ${dateMatch[2]} GMT+0800`) : parsed;
  } else {
    txnDate = emailDate;
  }

  return {
    amount,
    merchant,
    category: guessCategory(rawMerchant),
    date: txnDate.toISOString(),
    notes: '',
  };
}

function cleanMerchantName(name) {
  return name
    .replace(/\s*\b(PTE\.?\s*LTD\.?|SDN\.?\s*BHD\.?|LLP\.?|LLC\.?|INC\.?|CORP\.?|CO\.?)\s*$/i, '')
    .replace(/\s+/g, ' ')
    .trim();
}

// ─────────────────────────────────────────────
// Supabase API
// ─────────────────────────────────────────────

function insertSupabaseRow(txn, config) {
  const url = `${config.supabaseUrl}/rest/v1/${config.table}`;

  const payload = {
    name: txn.merchant,
    amount: txn.amount,
    category: txn.category,
    date: txn.date,
    notes: txn.notes || '',
  };

  const res = UrlFetchApp.fetch(url, {
    method: 'post',
    headers: {
      'apikey': config.supabaseKey,
      'Authorization': `Bearer ${config.supabaseKey}`,
      'Content-Type': 'application/json',
      'Prefer': 'return=minimal',
    },
    payload: JSON.stringify(payload),
    muteHttpExceptions: true,
  });

  const code = res.getResponseCode();
  if (code >= 200 && code < 300) {
    return true;
  }

  console.error(`Supabase API ${code}:`, res.getContentText());
  return false;
}

// ─────────────────────────────────────────────
// CITI PARSER
// ─────────────────────────────────────────────

/**
 * Parses a Citibank credit card alert email body.
 *
 * Expected format (key parts):
 *   Transaction date: 20/03/20
 *   Transaction time: 12:00:00
 *   Transaction amount: 500
 *   Transaction details : SHOPEE SINGAPORE MP SINGAPORE SGP
 */
function parseCitiEmail(body, emailDate) {
  // Amount — "Transaction amount: 500" or "Transaction amount: 12.50"
  const amountMatch = body.match(/Transaction\s+amount\s*:\s*(?:SGD\s*)?([\d,]+(?:\.\d{1,2})?)/i);
  if (!amountMatch) return null;
  const amount = parseFloat(amountMatch[1].replace(/,/g, ''));
  if (!amount || amount <= 0) return null;

  // Merchant — "Transaction details : SHOPEE SINGAPORE MP SINGAPORE SGP"
  const merchantMatch = body.match(/Transaction\s+details\s*:\s*(.+)/i);
  const rawMerchant = merchantMatch ? merchantMatch[1].trim() : 'Citi Card Payment';
  const merchant = cleanMerchantName(rawMerchant);

  // Date — "Transaction date: 20/03/20" + "Transaction time: 12:00:00"
  const dateMatch = body.match(/Transaction\s+date\s*:\s*(\d{2}\/\d{2}\/\d{2,4})/i);
  const timeMatch = body.match(/Transaction\s+time\s*:\s*(\d{2}:\d{2}:\d{2})/i);
  let txnDate;
  if (dateMatch) {
    const parts = dateMatch[1].split('/'); // DD/MM/YY or DD/MM/YYYY
    const day   = parts[0];
    const month = parts[1];
    const year  = parts[2].length === 2 ? '20' + parts[2] : parts[2];
    const time  = timeMatch ? timeMatch[1] : '00:00:00';
    txnDate = new Date(`${year}-${month}-${day}T${time}+08:00`);
  } else {
    txnDate = emailDate;
  }

  return {
    amount,
    merchant,
    category: guessCategory(rawMerchant),
    date: txnDate.toISOString(),
    notes: '',
  };
}

// ─────────────────────────────────────────────
// OCBC PARSER
// ─────────────────────────────────────────────

/**
 * Parses an OCBC PayNow transfer alert email body.
 *
 * Expected format (key parts):
 *   The following PayNow transfer has been made to MERCHANT NAME using their...
 *   Date  : 20 Mar 2020
 *   Time  : 12:00 PM SGT
 *   Amount : SGD 200.00
 */
function parseOCBCEmail(body, emailDate) {
  // Amount — "Amount : SGD 200.00"
  const amountMatch = body.match(/Amount\s*:\s*SGD\s*([\d,]+(?:\.\d{1,2})?)/i);
  if (!amountMatch) return null;
  const amount = parseFloat(amountMatch[1].replace(/,/g, ''));
  if (!amount || amount <= 0) return null;

  // Merchant — "made to MERCHANT NAME using their"
  const merchantMatch = body.match(/made to\s+(.+?)\s+using their/i);
  const rawMerchant = merchantMatch ? merchantMatch[1].trim() : 'OCBC PayNow';
  const merchant = cleanMerchantName(rawMerchant);

  // Date — "Date : 20 Mar 2020" + Time — "Time : 12:00 PM SGT"
  const dateMatch = body.match(/Date\s*:\s*(\d{1,2}\s+\w{3}\s+\d{4})/i);
  const timeMatch = body.match(/Time\s*:\s*(\d{2}:\d{2})/i);
  let txnDate;
  if (dateMatch) {
    const time = timeMatch ? timeMatch[1] : '00:00';
    txnDate = new Date(`${dateMatch[1]} ${time} GMT+0800`);
  } else {
    txnDate = emailDate;
  }

  return {
    amount,
    merchant,
    category: guessCategory(rawMerchant),
    date: txnDate.toISOString(),
    notes: '',
  };
}

function parseUOBEmail(body, emailDate) {
  // Amount — "A transaction of SGD 3.97 was made"
  const amountMatch = body.match(/transaction of SGD\s*([\d,]+(?:\.\d{1,2})?)/i);
  if (!amountMatch) return null;
  const amount = parseFloat(amountMatch[1].replace(/,/g, ''));
  if (!amount || amount <= 0) return null;

  // Merchant / Description — "on 09/04/26 at BUS/MRT"
  // Look for "at" followed by merchant until end of line or period
  let merchant = 'UOB Transaction';
  const merchantMatch = body.match(/at\s+([^.]+?)(?:\.|$)/i);
  if (merchantMatch) {
    merchant = cleanMerchantName(merchantMatch[1].trim());
  }
  
  // Also try to capture the card-ending context
  const cardMatch = body.match(/UOB Card ending (\d{4})/i);
  if (cardMatch && merchant === 'UOB Transaction') {
    merchant = `UOB Card ${cardMatch[1]}`;
  }

  // Date — format "09/04/26" (DD/MM/YY)
  const dateMatch = body.match(/on\s+(\d{2}\/\d{2}\/\d{2})/i);
  let txnDate;
  if (dateMatch) {
    // Parse DD/MM/YY format
    const parts = dateMatch[1].split('/');
    if (parts.length === 3) {
      const day = parseInt(parts[0], 10);
      const month = parseInt(parts[1], 10) - 1; // JS months are 0-indexed
      let year = parseInt(parts[2], 10);
      // Convert 2-digit year to 4-digit (assume 2000s)
      year = 2000 + year;
      txnDate = new Date(year, month, day);
      // If the parsed date is invalid, fall back to email date
      if (isNaN(txnDate.getTime())) {
        txnDate = emailDate;
      }
    } else {
      txnDate = emailDate;
    }
  } else {
    txnDate = emailDate;
  }

  return {
    amount,
    merchant,
    category: guessCategory(merchant),
    date: txnDate.toISOString(),
    notes: '',
  };
}

function parseUOBQREmail(body, emailDate) {
  let amount = null;
  let merchant = 'UOB Transaction';
  let txnDate = emailDate;

  // Try NETS QR format first
  // "You made a NETS QR payment of SGD 3.20 to HUP KEE DELICI"
  const netsAmountMatch = body.match(/NETS QR payment of SGD\s*([\d,]+(?:\.\d{1,2})?)/i);
  const netsMerchantMatch = body.match(/to\s+([^.]+?)(?:\s+on\s+your|\s+at\s+|\s*\.|$)/i);
  
  if (netsAmountMatch) {
    // NETS QR format
    amount = parseFloat(netsAmountMatch[1].replace(/,/g, ''));
    if (netsMerchantMatch) {
      merchant = cleanMerchantName(netsMerchantMatch[1].trim());
    }
    
    // Date format in NETS: "at 7:37AM SGT, 08 Apr 26"
    const dateMatch = body.match(/(\d{1,2}\s+\w{3}\s+\d{2})/i);
    if (dateMatch) {
      const parts = dateMatch[1].split(' ');
      if (parts.length === 3) {
        const day = parseInt(parts[0], 10);
        const monthNames = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
        const month = monthNames.indexOf(parts[1]);
        let year = parseInt(parts[2], 10);
        year = 2000 + year;
        txnDate = new Date(year, month, day);
        if (isNaN(txnDate.getTime())) txnDate = emailDate;
      }
    }
  } else {
    // Try original card transaction format
    const cardAmountMatch = body.match(/transaction of SGD\s*([\d,]+(?:\.\d{1,2})?)/i);
    if (cardAmountMatch) {
      amount = parseFloat(cardAmountMatch[1].replace(/,/g, ''));
      
      const merchantMatch = body.match(/at\s+([^.]+?)(?:\.|$)/i);
      if (merchantMatch) {
        merchant = cleanMerchantName(merchantMatch[1].trim());
      }
      
      const cardMatch = body.match(/UOB Card ending (\d{4})/i);
      if (cardMatch && merchant === 'UOB Transaction') {
        merchant = `UOB Card ${cardMatch[1]}`;
      }
      
      const dateMatch = body.match(/on\s+(\d{2}\/\d{2}\/\d{2})/i);
      if (dateMatch) {
        const parts = dateMatch[1].split('/');
        if (parts.length === 3) {
          const day = parseInt(parts[0], 10);
          const month = parseInt(parts[1], 10) - 1;
          let year = parseInt(parts[2], 10);
          year = 2000 + year;
          txnDate = new Date(year, month, day);
          if (isNaN(txnDate.getTime())) txnDate = emailDate;
        }
      }
    }
  }

  // If no amount found, return null
  if (!amount || amount <= 0) return null;

  return {
    amount,
    merchant,
    category: guessCategory(merchant),
    date: txnDate.toISOString(),
    notes: '',
  };
}

// ─────────────────────────────────────────────
// MAIN — called by the time trigger
// ─────────────────────────────────────────────

function processEmailAlerts() {
  const config = getConfig();
  if (!config.supabaseUrl || !config.supabaseKey) {
    console.error('Missing config — run setConfig() first.');
    return;
  }

  // Create the "spendly-processed" Gmail label on first run
  let label = GmailApp.getUserLabelByName('spendly-processed');
  if (!label) label = GmailApp.createLabel('spendly-processed');

  const startDate = PropertiesService.getScriptProperties().getProperty('START_DATE')
    || Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyy/MM/dd');

  // const startDate = '2026/04/08'

  const SOURCES = [
    { query: `from:paylah.alert@dbs.com subject:"Transaction Alerts" -label:spendly-processed after:${startDate}`,                                     parser: parsePayLahEmail },
    { query: `from:ibanking.alert@dbs.com subject:"Card Transaction Alert" -label:spendly-processed after:${startDate}`,                                parser: parsePayLahEmail },
    { query: `from:alerts@citibank.com.sg subject:"Citi Alerts - Credit Card/Ready Credit Transaction" -label:spendly-processed after:${startDate}`,    parser: parseCitiEmail   },
    { query: `from:notifications@ocbc.com subject:"PayNow transfer made" -label:spendly-processed after:${startDate}`,                                   parser: parseOCBCEmail   },
    { query: `from:unialerts@uobgroup.com subject:"UOB - Transaction Alert" -label:spendly-processed after:${startDate}`,                                   parser: parseUOBEmail   },
    { query: `from:unialerts@uobgroup.com subject:"UOB - NETS QR payment made" -label:spendly-processed after:${startDate}`,                                   parser: parseUOBQREmail   },
  ];

  let processed = 0;
  let failed    = 0;
  let total     = 0;

  for (const source of SOURCES) {
    const threads = GmailApp.search(source.query, 0, 20);
    total += threads.length;

    for (const thread of threads) {
      for (const message of thread.getMessages()) {
        const body = message.getPlainBody();
        const txn  = source.parser(body, message.getDate());

        if (!txn) {
          console.warn('Could not parse email:', message.getSubject());
          continue;
        }

        const ok = insertSupabaseRow(txn, config);
        ok ? processed++ : failed++;

        console.log(`${ok ? '✓' : '✗'} ${txn.merchant} — SGD ${txn.amount.toFixed(2)} [${txn.category}]`);
      }

      thread.addLabel(label);
    }
  }

  console.log(`Done — ${processed} synced, ${failed} failed, ${total} threads processed.`);
}

// ─────────────────────────────────────────────
// TRIGGER SETUP — run once manually
// ─────────────────────────────────────────────

/**
 * Creates a time-based trigger that runs processEmailAlerts every 12 hours.
 * Also records today as the cutoff — emails before this date are always ignored.
 * Run this function once from the Apps Script editor.
 *
 * Note: Apps Script only supports 1, 2, 4, 6, 8, or 12 for everyHours() —
 * 10 is not a valid interval, so 12 (twice a day) is the closest option.
 */
function createTrigger() {
  // Set the cutoff to 1 hour before now so any emails in that window are picked up
  const oneHourAgo = new Date(Date.now() - 60 * 60 * 1000);
  const startDate = Utilities.formatDate(oneHourAgo, Session.getScriptTimeZone(), 'yyyy/MM/dd');
  PropertiesService.getScriptProperties().setProperty('START_DATE', startDate);

  // Remove any existing triggers for this function to avoid duplicates
  ScriptApp.getProjectTriggers()
    .filter(t => t.getHandlerFunction() === 'processEmailAlerts')
    .forEach(t => ScriptApp.deleteTrigger(t));

  ScriptApp.newTrigger('processEmailAlerts')
    .timeBased()
    .everyHours(12)
    .create();

  console.log(`Trigger created — processEmailAlerts runs every 12 hours, starting from ${startDate}.`);
}

/** Removes all triggers (use if you want to pause the sync). */
function removeTrigger() {
  ScriptApp.getProjectTriggers()
    .filter(t => t.getHandlerFunction() === 'processEmailAlerts')
    .forEach(t => ScriptApp.deleteTrigger(t));
  console.log('Trigger removed.');
}
